<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabisco</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            padding-top: 0;
            align-items: center;
        }
        *{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }
    
        #div1{
            width: 100%;
            height: 100%; text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            background-color: rgb(73, 40, 40);
        }
       
    </style>
</head>
<body>

    <div id="div1">
        <h1>Rabisco</h1>
    </div>
    <div id="div2">
        <label for="Nome">email</label>
            <input type="text" id="email" name="email"><br><br>
            <label for="lname">Senha</label>
            <input type="text" id="Senha" name="Senha"><br><br>
    </div>
    
    
    
</body>
</html>