<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabisco</title>
    <link rel="stylesheet" href="pagina1.css">
    
    <style>
        body{
        background-color: black;
        color: aliceblue;
    }
    
    #div1{
        width: 100%;
        height: 100%; 
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        background-color: rgb(73, 40, 40);
    }
    
    .container1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 1px solid rgb(61, 47, 47);
        height: 200px;
        margin-top: 40px;
    }
    .foto{
        width: 15vw;
        height: 20vh;
        background-color: aquamarine;
    }
    
    #div2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 1px solid rgb(82, 71, 71);
        height: 200px;
        margin-top: 15px;
    }
    
    .desenho{
        width: 15vw;
        height: 20vh;
        background-color: rgb(235, 153, 82);
        border-radius: 10px;
    }
    div.desenho:hover{
        border-radius: 20px;
    }


    </style>
</head>
<body>

    <a href="C:\Users\Aluno\Desktop\Rejan´s\cadastro.html"><button style="position: absolute; right: 5px; top: 5px; height: 25px; width: 100px;">Cadastre-se</button></a>

    <div id="div1">
        <h1>Rabisco</h1>
    </div>

    <div id="div2">
        <div class="desenho">*imagem*</div>
        <div class="desenho">*imagem*</div>
        <div class="desenho">*imagem*</div>
        <div class="desenho">*imagem*</div>
        <div class="desenho">*imagem*</div>
    </div>

    <div class="container1">
        <div class="foto"><img src="images/gumball.jpg" alt="gumball" class="foto"></div>
        <div class="foto">*imagem*</div>
        <div class="foto">*imagem*</div>
        <div class="foto">*imagem*</div>
        <div class="foto">*imagem*</div>
        <div class="foto">*imagem*</div>
    </div>

    <div class="container1">
        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
        <div class="foto"></div>
    </div>
    
</body>
</html>