<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Rabisco</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: black;
            }

            #div1{
                width: 100%;
                height: 100%; 
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                background-color: rgb(73, 40, 40);
                    }        
                    
            .botao{
                background-color: aliceblue;
                width: 40vh;
                height: 5vh;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                border-radius: 10px;
            }

            .texto{
                color: white;
            }

            .sinopseum{
                color: aliceblue;
                width: 40vh;
                height: 5vh;
                text-align:start;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
            }
          

            div.botao:hover{
                border-radius: 20px;
            }
        </style>
    
    </head>
    <body>
        <div id="div1">
            <h1>Rabisco</h1>
        </div>    

        <div class="foto">
            <img src="gumball.jpg">
        </div>

        <div class="botao">
            Assistir
        </div>
        
        <div class="sinopseum">
            Sinopse
        </div>

        <div class="texto">
            O Incrível Mundo de Gumball acompanha o gato azul<br>
            Gumball Watterson, de 12 anos, e sua família em suas<br>
            aventuras e confusões na cidade de Elmore. Sempre acompanhado<br>
            de seu irmão Darwin, eles navegam as brincadeiras<br>
            e dilemas da pré-adolescência em uma cidade repleta de criaturas peculiares.<br>
        </div>
    </body>
</html>